@import url(../font.css);

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url(../../storage/img/circuits_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

::-webkit-scrollbar {
    width: 0.8vw;
    background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .5);
    border-radius: 3vw;
}

.bg-filter {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    width: 10vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
}

.sidebar__brand {
    width: 8.5vw;
    height: 4.5vw;
    object-fit: cover;
    user-select: none;
    cursor: pointer;
}

.section {
    position: absolute;
    top: 0;
    left: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
}

.section__title {
    position: absolute;
    top: 0.8vw;
    color: rgba(255, 255, 255);
    font-family: 'Iceberg';
    font-size: 7vw;
    letter-spacing: 0.5vw;
    user-select: none;
}

.section__circuit-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw 2vw;
    margin: 10vw 0 2.5vw;
}

.section__circuit-cards--circuit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5vw;
    width: 40vw;
    height: 15vw;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 1vw;
}

.section__circuit-cards--circuit-img {
    width: 15vw;
    height: 15vw;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    user-select: none;
}

.section__circuit-cards--circuit-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 100%;
    overflow: visible;
}

.section__circuit-cards--circuit-text {
    width: 20vw;
    color: rgb(255, 255, 255);
    font-family: 'Iceberg';
    font-size: 2.5vw;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section__circuit-cards--circuit-selected {
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5vw 0;
    width: 60vw;
    height: auto;
}

.section__circuit-cards--circuit-selected-img {
    width: 60%;
    height: 40%;
}

.section__circuit-cards--circuit-selected .section__circuit-cards--circuit-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55vw;
}

.section__circuit-cards--circuit-title {
    display: block !important;
    font-size: 4vw;
}

.section__circuit-cards--circuit-text span {
    color: rgba(255, 255, 255, .5);
}

.section__circuit-cards--circuit-text a {
    width: 20vw;
    height: auto;
    font-size: 0.8vw;
    text-align: justify;
    white-space: wrap;
    overflow: auto;
    text-overflow: clip;
}

.section__circuit-cards--circuit-winners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__circuit-cards--circuit-subtitle {
    font-size: 3.5vw;
}

.section__circuit-cards--circuit-button-back {
    margin: 3vw;
    transform: scale(1.3);
}